<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
	
	<!-- Bootstrap-notify -->
    <link href="../bootstrap-notify/bootstrap-notify.min.css" rel="stylesheet">
	
	<link rel="stylesheet" media="screen" href="../openfontlibrary/charger.css" rel="stylesheet" type="text/css"/>
	<style type="text/css" media="screen">
		h1 { 
			font-family: 'ChargerRegular'; 
			font-weight: normal; 
			font-style: normal; 
		}
		
		#editor { 
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 274px;
			font-size: 16px;
		}
		
		#leftBar-expanded {
			top: 0;
			left: 0;
			background-color: white;
			color: #0A0A0A;
			position: absolute;
			height: 100%;
			width: 274px;
		}
		
		#leftBar-collapsed {
			top: 0;
			left: 0;
			background-color: white;
			color: #0A0A0A;
			position: absolute;
			height: 100%;
			width: 40px;
		}
		
		#leftBar_collapseButton {
			float: right;
		}
		
		#title {
			padding: 0px 10px;
		}
		
		.controls {
			padding: 0px 10px;
			font-size: large;
		}
		
		.monitor {
			padding: 0.5em;
			border-style: ridge;
			width: 600px;
			background-color: white;
			position: absolute;
		}
		
		svg:not(:root) {
			/*
			Fix for workspace scroll bug. Solution found here:
			https://groups.google.com/forum/#!topic/blockly/9ZgoHVfYW5g
			*/
			overflow: visible;
		}
		
		/*
		JQuery-UI resizable classes
		*/
		.ui-icon { width: 16px; height: 16px; background-image: url(../jquery-ui/images/ui-icons_444444_256x240.png)/*{iconsContent}*/; }
		/*.ui-resizable { position: relative;}*/
		.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
		.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
		.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
		.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
		.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
		.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
		.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
		.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
		.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
		.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
		.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
	</style>
  </head>

  <body>
	<div id="leftBar-collapsed">
		<button id="leftBar_expandButton" class="btn btn-link">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</button>
	</div>
	<div id="leftBar-expanded">
		<button id="leftBar_collapseButton" class="btn btn-link">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</button>
		<div id="title">
			<h1>UziMonitor</h1>
		</div>
		<div class="controls">
			<div>
				<span style="display:inline-block;">Arduino port:</span>
				<div style="display:inline-block;" class="dropdown">
					<button id="connectionPanel_port" class="btn btn-primary dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Automatic
					<span class="caret"></span>
					</button>
					<ul id="connectionPanel_portlist" class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">COM3</a></li>
						<li><a href="#">COM4</a></li>
						<li><a href="#">COM5</a></li>
						<li><a href="#">COM6</a></li>
						<li><a href="#">COM7</a></li>
						<li><a href="#">COM8</a></li>
						<li><a href="#">COM9</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">127.0.0.1:4242</a></li>
						<li><a href="#">Automatic</a></li>
						<li><a id="connectionPanel_otherPort" href="#">Other...</a></li>
					</ul>
				</div>
			</div>
			<p>
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button id="connectionPanel_connect" type="button" class="btn btn-success">Connect</button>
					</div>
					<div class="btn-group" role="group">
						<button id="connectionPanel_disconnect" type="button" class="btn btn-danger" disabled="disabled">Disconnect</button>
					</div>
				</div>
			</p>
		</div>
		<div class="controls">
			<p>
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button id="addGraphButton" type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-file" aria-hidden="true"> </span>
							Add graph...
						</button>
					</div>
				</div>
			</p>
		</div>
	</div>
	<div id="editor"></div>
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../jquery/jquery-1.12.4.min.js"></script>
	<script src="../jquery-ui/jquery-ui.js"></script>
	
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/ie10-viewport-bug-workaround.js"></script>
		
	<script src="../bootstrap-notify/bootstrap-notify.min.js"></script>
	
	<script src="../chartjs/Chart.js"></script>
		
	<script src="../palette/palette.js" type="text/javascript"></script>
	
	<!-- Uzi -->
	<script src="../ajax.js" type="text/javascript"></script>
	<script src="../alert.js" type="text/javascript"></script>
	<script src="../uzi.js" type="text/javascript"></script>
	<script src="../connectionPanel/connectionPanel.js" type="text/javascript"></script>
	
	<script src="monitor.js" type="text/javascript"></script>
	<script type="text/javascript">
		Uzi.start();
		UziMonitor.init();
		
		$("#leftBar_collapseButton").on("click", function () {
			$("#leftBar-expanded").css("display", "none");
			$("#leftBar-collapsed").css("display", "");
			$("#editor").css("left", $("#leftBar-collapsed").width() + "px");
			UziBlock.resize();
		});
		$("#leftBar_expandButton").on("click", function () {
			$("#leftBar-collapsed").css("display", "none");
			$("#leftBar-expanded").css("display", "");
			$("#editor").css("left", $("#leftBar-expanded").width() + "px");
			UziBlock.resize();
		});
	</script>
  </body>
</html>
